{
    "files.associations": {
        "stdint.h": "c",
        "slug.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "ctype.h": "c",
        "liballoc.h": "c",
        "io.h": "c",
        "ne2k.h": "c",
        "vga.h": "c"
    }
}